{
    "token": ""OTEzNTQ5MzczOTAyODIzNDI0.YaUBBA.bvSemFu-bLypB5rQM-gnKExfX0k"",
    "prefix": "x",
    "channelname": "@shady.ily",
    "GuildName": "Space selfbot",
    "Status": "SpaceSelfbot"
}
